.flip-scale-up-hor {
	-webkit-animation: flip-scale-up-hor 0.5s linear both;
	        animation: flip-scale-up-hor 0.5s linear both;
}


/* ----------------------------------------------
 * Generated by Animista on 2022-9-20 11:20:30
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-scale-up-hor
 * ----------------------------------------
 */
 @-webkit-keyframes flip-scale-up-hor {
    0% {
      -webkit-transform: scale(1) rotateX(0);
              transform: scale(1) rotateX(0);
    }
    50% {
      -webkit-transform: scale(2.5) rotateX(-90deg);
              transform: scale(2.5) rotateX(-90deg);
    }
    100% {
      -webkit-transform: scale(1) rotateX(-180deg);
              transform: scale(1) rotateX(-180deg);
    }
  }
  @keyframes flip-scale-up-hor {
    0% {
      -webkit-transform: scale(1) rotateX(0);
              transform: scale(1) rotateX(0);
    }
    50% {
      -webkit-transform: scale(2.5) rotateX(-90deg);
              transform: scale(2.5) rotateX(-90deg);
    }
    100% {
      -webkit-transform: scale(1) rotateX(-180deg);
              transform: scale(1) rotateX(-180deg);
    }
  }

body{
   background-color: rgb(103, 207, 219); 
   /* margin: 0 auto; */
   justify-content: center;
   text-align: center;
}

h1{
    font-family: 'Dancing Script', cursive;
    font-size: 80px;
    position: relative;
    margin: auto;
    text-align: center;
}

p {
    font-family: 'Sarabun', sans-serif;
    font-size: 20px;
}

.gameboard{
    /* position: relative; */
    display: flex;
    justify-content: center;
    height: 100%;
    /* min-height: 100px; */
    max-height: 100%; 
    min-height: 500px ; 
    width: 100%;
    border: 5px solid;
    flex-direction: column;
    /* padding: 20px;  */
    
}

#match-card{
    display: flex;
    /* position: absolute; */
    /* display: inline-block; */
    justify-content: center;
    /* margin-top: 20px; */
    /* margin-left: 10%; */
    /* align-content: center; */
    margin: auto;
    height: 100%;
    width: 100%;
    /* margin-left: 900px; */
    padding: 10px;
    /* margin: 20px 450px 10px 840px; */
}


.cards {
   display: flex;
   justify-content: center;
   height: 100%;
   gap: 30px;
   margin: auto;
   padding: 10px;
}
  
.cards div{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500%;
    padding: 10px;
    margin: auto;
    
}

#card1{
  display: none;
}
#card2{
  display: none;
}

#results {
  position: relative;
  justify-content: center;
  margin: 5px;
  padding: 5px;
  font-size: 25px;
  font-family: 'Dancing Script';

}
button {
    position: relative;
    /* margin: 20px; */
    margin: 5px;
    height: 50px;
    width: 150px;
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
    /* left: 45%; */
    justify-content: center;

}

  

